<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  div.img{
    border: 1px solid #ccc;
  }
  div.img:hover{
    border: 1px solid #777;
  }
  div.img img{
    width: 100%;
    height: auto;
  }
  div.desc{
    padding: 15px;
    text-align: center;
  }
  *{
    box-sizing: border-box;
  }
  .responsive{
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  @media only screen and (max-width:700px){
    .responsive{
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  @media only screen and (max-width:500px){
    .responsive{
      width: 100%;
     
    }
  }
  .clearfix:after{
    content: "";
    display: table;
    clear: both;
  }
</style>
<body>
  <h2 style="text-align: center;">响应式相册</h2>
  <div class="responsive">
    <div class="img">
      <a target="_blank" href="img_11.jpg">
        <img src="../images/11.jpg" width="300" height="200">
      </a>
      <div class="desc">Add a description og the image here</div>
    </div>
  </div>
   <div class="responsive">
    <div class="img">
      <a target="_blank" href="img_22.jpg">
        <img src="../images/22.jpg" width="600" height="400">
      </a>
      <div class="desc">Add a description og the image here</div>
    </div>
  </div>
   <div class="responsive">
    <div class="img">
      <a target="_blank" href="img_33.jpg">
        <img src="../images/33.jpg" width=600" height="400">
      </a>
      <div class="desc">Add a description og the image here</div>
    </div>
  </div>
   <div class="responsive">
    <div class="img">
      <a target="_blank" href="img_44.jpg">
        <img src="../images/44.jpg" width="600" height="400">
      </a>
      <div class="desc">Add a description og the image here</div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div style="padding: 6px;">
  <h4>重置浏览器大小查看效果</h4>
  </div>

  
</body>
</html>