<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    box-sizing: border-box;
  }
  body{
    margin: 0;
  }
  .header{
    background-color: #2196F3;
    color: white;
    text-align: center;
    padding: 15px;
  }
  .footer{
    background-color: #444;
    color:white;
    padding: 15px;
  }
  .topmenu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #777;
  }
  .topmenu li{
    float: left;
  }
  .topmenu li a{
    display: inline-block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  }
  .topmenu li a:hover{
    background-color: #222;
  }
  .topmenu li a.active{
    color: white;
    background-color: #4caf50;
  }
  .column{
    float: left;
    padding: 15px;
  }
  .clearfix::after{
    content: "";
    clear: both;
    display: table;
  }
.sidemenu{
  width: 25%;
}
.content{
  width: 75%;
}
.sidemenu ul{
  list-style-type:none;
  margin: 0;
  padding: 0;
}
.sidemenu li a{
  margin-bottom: 4px;
  display: block;
  padding: 8px;
  background-color: #eee;
  text-decoration: none;
  color: #666;
}
.sidemenu li a:hover{
  background-color: #555;
  color: white;
}
.sidemenu li a.active{
  background-color: #008cba;
  color: white;
}
</style>
<body>
  <ul class="topmenu">
    <li><a href="#" class="active">主页</a></li>
    <li><a href="#">新闻</a></li>
    <li><a href="#">联系我们</a></li>
    <li><a href="#">关于我们</a></li>
  </ul>
  <div class="clearfix">
    <div class="column sidemenu">
      <ul>
        <li><a href="#flight">The Flight</a></li>
        <li><a href="#flight" class="active">The Flight</a></li>
        <li><a href="#flight">The Flight</a></li>
        <li><a href="#flight">The Flight</a></li>
        <li><a href="#flight">The Flight</a></li>
        <li><a href="#flight">The Flight</a></li>
        <li><a href="#flight">The Flight</a></li>
      </ul>
    </div>
    <div class="column content">
      <div class="header">
        <h1>The city</h1>
      </div>
      <h1>Chania</h1>
      <p>doiaiffksjdakjhfafj' hdfhakhigynahfai jajfuu ahalfhihajhayabgyangjiekun ai zhou long e jajbajkagjjaakjak</p>
      <p>yangheudfksjflka jjshfkgvi kakh klkasj k</p>
    </div>
  </div>
  <div class="footer">
    <p>底部文本</p>
  </div>
</body>
</html>