<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
<style>
  .img-list{
    width: 590px;
    height: 470px;
    margin: 100px  auto;
    position: relative;
  }
  .img-list li{
    position: absolute;
  }
  .img-list li:nth-child(1){
    z-index: 1;
  }
  .pointer{
    position: absolute;
    z-index: 9999;
    left: 50px;
top:  200px;
  }
  .pointer a{
  float: left;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 4px;
    background-color: rgba(255, 255,255,0.3);
    background-clip: content-box;
    border: 2px solid transparent;
    
  }
  .pointer a.active,
  .pointer a:hover{
    background-color: #fff;
    border: 2px solid rgba(255, 255,255,0.3);
  }
</style>
  
</head>
<body>
   <ul class="img-list">
     <li><a href="javascript;;"><img src="./images/88.jpg"></a></li>
     <li><a href="javascript;;"><img src="./images/11.jpg"></a></li>
     <li><a href="javascript;;"><img src="./images/22.jpg"></a></li>
     <li><a href="javascript;;"><img src="./images/33.jpg"></a></li>
     <li><a href="javascript;;"><img src="./images/44.jpg"></a></li>
     <li><a href="javascript;;"><img src="./images/55.jpg"></a></li>
     <li><a href="javascript;;"><img src="./images/66.jpg"></a></li>
     <li><a href="javascript;;"><img src="./images/77.jpg"></a></li>

     
       <div class="pointer">
       <a class="active" href="javascript:;"></a>
       <a href="javascript:;"></a>
       <a href="javascript:;"></a>
       <a href="javascript:;"></a>
       <a href="javascript:;"></a>
       <a href="javascript:;"></a>
       <a href="javascript:;"></a>
       <a href="javascript:;"></a>
      </div> 
     
   </ul>
   <script>
     
   </script>
</body>
</html>