<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  .box1{
    
    width: 800px;
    height: 800px;
    background-color: silver;
  }
  .box1 div{
    width: 100px;
    height: 100px;
    margin-bottom: 100px;
    margin-left: 0;
  }
  .box2{
    background-color: #bfa;
  animation-name: test;
animation-duration: 4s;
animation-delay: 2s;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-direction: normal;
}
  /* transition: all 2s; 
    background-color: #bfa;
    transition-property: all;
    transition-duration: 2s;
    transition-timing-function: cubic-bezier(); 贝赛尔曲线 https://cubic-bezier.com
 }*/
  .box1:hover div{
 animation-play-state: paused;

  } 

@keyframes test {
  from{
    margin-left: 0;
  }

  to{
    margin-left: 700px;
  }
}


</style>
<body>
  
<div class="box1">

  <div class="box2">

  </div>
</div>

</body>
</html>